# imagetextextraction

./: .gitignore  EXECUTION.md  README.md  TESSERACT_HELP.md  TESSERACT_SETUP.md  check-tesseract.bat  extract-highlights-ocr.bat  extract-highlights-simple.bat  extract-highlights.bat  pom.xml
src/main/java/com/scotiapdf/: AdvancedPdfHighlightExtractor.java  EnhancedPdfHighlightExtractor.java  HighlightedText.java  OcrPdfHighlightExtractor.java  PdfHighlightExtractor.java  SimplePdfHighlightExtractor.java
